<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>466e5a0c-0c53-4018-ac83-056f11835be8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)TelemetryProcessors\ExceptionTelemetryEnhancer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TelemetryProcessors\TelemetryToMetrics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\TelemetryComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\TelemetryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\TelemetryItemBuffer.cs" />
  </ItemGroup>
</Project>